<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Beta/Mod Sources/tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>NoMoreTombs</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Authors>DarkLight</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
</Project>